﻿==============================================================================================
2.1.1
----------------------------------------------------------------------------------------------
1. 기능 추가
   - 에디터 로딩 완료 시점에 실행되는 함수 (fOnAppLoad) 정의
   
2. 버그 수정
   - 에디터 초기 Width에 100%가 설정될 수 있도록 수정, minWidth 설정 추가
   - 마크업에서 나눔 글꼴을 제외하면 JS 에러가 나는 문제 수정
   - [IE9] 글자 색상 적용 후 내용 중간에서 계속 Enter할 때 Enter가 되지 않는 오류 수정
   - [Chrome/Safari] 표 간단편집기 위에서 text를 drag하면 JS 에러가 발생하는 문제 수정

3. 기능 개선
   - 사진 퀵 업로더 : 쉽게 사용할 수 있도록 소스 수정 및 예제 보강


==============================================================================================
2.1.0
----------------------------------------------------------------------------------------------
1. 기능 추가
   - 사진 퀵 업로더 : 사진 첨부 팝업 UI 제공 (HTML5 지원)
   - 에디터 본문에 글 작성 후 창을 닫을 때 발생하는 alert 메세지를 사용자가 설정할 수 있도록 옵션을 추가함
   - Jindo 모듈을 패키지에 포함하도록 빌드를 수정함
   - document.domain을 제거함
   - 에디터 초기 Width를 설정할 수 있도록 수정함
   - 툴바의 접힘/펼침 기능을 제공하는 SE_ToolbarToggler 플러그인 추가함
   
2. 버그 수정
   - 에디터 리사이즈 시 북마크 태그가 본문에 추가되는 이슈 확인 및 수정함


==============================================================================================
2.0.0
----------------------------------------------------------------------------------------------
1. 기능 강화
   - 글꼴과 글자 크기
      : 기존의 Selectbox 형태의 글꼴 목록을 깔끔한 디자인의 레이어로 제공한다.
   - 글자색과 글자 배경색
      : 기존의 기본 색상표 이외에 다양한 색상을 선택할 수 있는 컬러 팔레트를 확장 지원한다.
   - 줄간격
      : 기존의 Selectbox 형태의 줄간격 목록을 깔끔한 디자인의 레이어로 제공한다.
        또한, 줄간격을 직접 설정할 수 있도록 직접 입력 기능도 확장 지원한다.
   - 인용구
      : 기존의 7가지에서 10가지로 인용구 디자인을 확장 지원한다.
   - 표
      : 표 생성 시 기존의 테두리 색상과 두께를 설정할 수 있는 기능 이외에 테두리 스타일을 설정할 수 있는 기능을 확장 지원한다.
        또한, 표 템플릿을 제공하여 보다 쉽게 표 스타일을 생성할 수 있도록 하였다.
 
2. 기능 추가
   - 표 간단편집기
      : 표 생성 후 스타일을 편집할 수 있도록 표 편집 기능을 추가 제공한다.
   - TEXT 모드
      : WYSIWYG와 HTML 모드 이외에 TEXT 모드를 제공하여 텍스트만으로 본문의 내용을 작성할 수 있도록 편집 모드를 추가 제공한다.